; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_Vertical_Speed_Indicator]
build_flags =
	${env.build_flags}												; include standard build flags
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	-DMF_CUSTOMDEVICE_POLL_MS=10 									; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DHAS_CONFIG_IN_FLASH											; undefine this and add your configuration to MFCustomDevicesConfig.h to save the config in Flash !!Core FW version must be at least 2.5.2!!
	-I./src/src/MF_CustomDevice										; don't change this one!
	-I./Vertical_Speed_Indicator													; Include files for your custom device, replace "Template" by your folder name
	-I./Vertical_Speed_Indicator/include
	-D USER_SETUP_LOADED=1
	-D ST7796_DRIVER=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D TFT_MOSI=17
	-D TFT_SCLK=18
	-D TFT_CS=7
	-D TFT_DC=15
	-D TFT_RST=6
	-D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
	-D SPI_FREQUENCY=80000000
	-D TFT_BL=13
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_BACKLIGHT_ON=HIGH
    -D TFT_INVERSION_OFF
	-D USE_HSPI_PORT
build_src_filter = 
	+<../Vertical_Speed_Indicator>													; build files for your custom device, replace "Template" by your folder name
	+<../Vertical_Speed_Indicator/include>	
lib_deps =															; You can add additional libraries if required
	bodmer/TFT_eSPI@^2.5.43
custom_core_firmware_version = ESP32_support	; CAUTION check get_version.py								; define the version from the core firmware files your build should base on
custom_source_folder = Vertical_Speed_Indicator										; path to your Custom Device Sources, replace "Template" by your folder name
custom_community_project = Vertical_Speed_Indicator								; name of the ZIP file, revision will be added during build process
custom_community_folder = Vertical_Speed_Indicator							; Folder name inside zip file

[env:Vertical_Speed_Indicator_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep+
build_flags =
	${env_Vertical_Speed_Indicator.build_flags}
	-I./src/_Boards/ESP32/ESP32S3_Devkit
	'-DMOBIFLIGHT_TYPE="Vertical_Speed_Indicator_ESP32-S3"'				; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Vertical Speed_Indicator ESP32-S3"'
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
	-DBUFFER_LENGTH=I2C_BUFFER_LENGTH
	;-DUSE_2ND_CORE
build_unflags =
  -Wdeprecated-declarations
;  -Werror=return-type
build_src_filter =
  ${env.build_src_filter}
  ${env_Vertical_Speed_Indicator.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env_Vertical_Speed_Indicator.lib_deps}
	ricaun/ArduinoUniqueID @ ^1.3.0
	Wire
	madhephaestus/ESP32Servo
board_build.arduino.memory_type = qio_opi	; required for PSRAM enabled
board_build.memory_type = qio_opi
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_core_firmware_version = ${env_Vertical_Speed_Indicator.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_Vertical_Speed_Indicator.custom_community_project}			; don't change this one!
custom_source_folder = ${env_Vertical_Speed_Indicator.custom_source_folder}					; don't change this one!
custom_community_folder = ${env_Vertical_Speed_Indicator.custom_community_folder}			; don't change this one!
