<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="aa61639b-b133-4e48-adf9-b8e75ffb90e7">
      <active>true</active>
      <description>Vertical Speed</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/vvi_fpm_pilot" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="CustomDevice" serial="Vertical Speed_Indicator ESP32-S3/ SN-48CA439B5068" trigger="normal" customType="" customName="Vertical Speed Indicator" messageType="0" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9cd0a0ac-3f02-4491-9a12-df030c461e1f">
      <active>true</active>
      <description>Instrument Brightness</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/electrical/instrument_brightness_ratio_manual[1]" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="Vertical Speed_Indicator ESP32-S3/ SN-48CA439B5068" trigger="normal" customType="" customName="Vertical Speed Indicator" messageType="1" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="11f0273f-5586-4380-aaec-d6fd7f0e9e48">
      <active>true</active>
      <description>Screen Rotation</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="ScrenRotation" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="2" />
        </modifiers>
        <display type="CustomDevice" serial="Vertical Speed_Indicator ESP32-S3/ SN-48CA439B5068" trigger="normal" customType="" customName="Vertical Speed Indicator" messageType="100" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>